header img {
  border-top: 2px dashed @navigation-border;
  padding-top: 10px;

}

header {
  @media @phone {
    flex-direction: column;
    align-items: center;
  } //this closes main-content media query
}

.home {
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 2px dashed @navigation-border;
    padding-top: 40px;
    
    @media @phone {
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100%;
    } //this closes main-content media query
   


    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
   
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      flex-direction: column;
      align-items: center;
     
    } //this closes main-content media query

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone {
        flex-direction: column;
        align-items: center;
        flex-grow: 1px;
        max-width: 100%;
    
      } //this closes main-content media query
    }
  }
} // home
