// Navigation Styles here

.nav-container {
  margin: 0 auto;
  padding: 20px 0;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;

  h1 {
    font-size: 3.5rem;
  } // h1

  nav {
    margin-left: 62px;

    a {
      margin-left: 20px;
      font-size: 2rem;
      text-decoration: none;
      color: grey;
      font-weight: bold;
    }

    .first-anchor {
      margin-left: 0;
    }
     
    @media @phone {
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }


  } // nav
} // header
